# k8s-demo-app

./: .dockerignore  .gitignore  .gitpod.yml  .project  Dockerfile  Dockerfile.Multistage  DockerfileNative  DockerfileNative.Multistage  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build_push_to_ecr.yaml  maven.yml  native_build.yaml  native_build_push_to_ecr.yaml
.gitpod/: README.md  Workspace.Dockerfile  bashrc-extend.txt
manifests/: jvm-deployment.yaml  native-deployment.yaml
seminar/: README.md
src/main/java/de/viadee/k8s/testapp/: K8sDemoApplication.java
src/main/java/de/viadee/k8s/testapp/config/: NativeReflectionRuntimeHintConfig.java  WebConfig.java
src/main/java/de/viadee/k8s/testapp/counter/: CounterController.java  CounterEntity.java  CounterRepository.java  CounterService.java
src/main/java/de/viadee/k8s/testapp/exception/: ExceptionRestController.java
src/main/java/de/viadee/k8s/testapp/health/: DbHealthCheck.java  FakedHealthCheck.java
src/main/java/de/viadee/k8s/testapp/readiness/: ReadinessController.java
src/main/java/de/viadee/k8s/testapp/webapp/: WebController.java
src/main/resources/: application-red.properties  application.properties
src/main/resources/templates/: k8s_env.html  k8s_index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/de/viadee/k8s/testapp/testapp/: CounterServiceTest.java  SpringNativeTest.java  TestappApplicationIT.java  TestappApplicationTests.java
