FROM maven:3.9-amazoncorretto-25-alpine AS build_container

WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline -B

COPY . .
RUN mvn package -B

FROM eclipse-temurin:25-jre-alpine

RUN apk add --no-cache shadow && \
    groupadd -g 1000 appuser && \
    useradd -u 1000 -g 1000 -m appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app && \
    apk del shadow

WORKDIR /app
COPY --from=build_container --chown=appuser:appuser /build/target/k8s-demo-app.jar app.jar

USER appuser

EXPOSE 8080/tcp
ENTRYPOINT ["java", "-jar", "app.jar"]
