spring.datasource.url=jdbc:h2:mem:testapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

logging.level.de.viadee=debug

spring.jpa.hibernate.ddl-auto=update

server.tomcat.threads.max=2

management.endpoints.access.default=read-only
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=always

#healthcheck.fail=true
#welcome.text=Welcome on pod
#nav.bgcolor=lightblue
